<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="wap-font-scale" content="no">
    <title>愚人节快乐</title>
    <style>
        .outer{
            -webkit-tap-highlight-color: transparent;
            --sr-annote-color-0: #b4d9fb;
            --sr-annote-color-1: #ffeb3b;
            --sr-annote-color-2: #a2e9f2;
            --sr-annote-color-3: #a1e0ff;
            --sr-annote-color-4: #a8ea68;
            --sr-annote-color-5: #ffb7da;
            padding: 0;
            margin: 0;
            border: 0;
            position: fixed;
            top: 0;
            height: 100%;
            background-position: 50%;
            background-size: cover;
            left: 50% !important;
            width: 600px !important;
            transform: translate(-50%);
            background-image: url("https://static.askbox.ink/dashboard/askbox/157e762a7fb0203f3bc966eb68d4a755.png");
            opacity: 1;
        }
        .bg_box1 {
            padding: 0;
            margin: 0;
            border: 0;
            position: fixed;
            top: 0;
            height: 100%;
            background-position: 50%;
            background-size: contain;
            left: 50% !important;
            width: 600px !important;
            transform: translate(-50%);
            background-image: url("lxl的提问箱_page-0001.jpg");
            opacity: 1;
        }
    </style>
</head>

<body>
    
    <div class="outer">
        <div class="bg_box1"></div>
    </div>

</body>

</html>
